spring.application.name=WEAVUS_BANKWEB

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.encoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
